<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.tmarwen.maven.plugins</groupId>
  <artifactId>multiple-os-enforcer-rule-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>showcase</module>
    <module>multiple-os-enforcer-rule</module>
  </modules>

  <name>Maven :: Plugins :: Multiple OSs Enforcer Rule</name>
  <description>
    This Project implements a custom enforcer rule to bypass the classic "requireOs"
    section of the enforcer plugin by allowing to define a range of allowed Operating
    Systems: [windows,linux]
    Check the "rule" module for the implementation of the EnforcerRule and the
    "showcase" module descriptor ("pom.xml") to check how to use the new rule.
    More on maven enforcer rules: http://maven.apache.org/enforcer/enforcer-api/writing-a-custom-rule.html
  </description>

  <properties>
    <api.version>1.3.1</api.version>
    <maven.version>2.2.1</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
